    subroutine RdOptionMaps1(imin,imax,jmin,jmax,nmaps)
!          1 - i min
!         48 - i max    
!         95 - j min                                                                
!        164 - j max
!   0.010000 - критическая скорость фильтрации, m3/сут
!   0.000001 - критическая насыщенность: предельная разность SOIL-SOWCR для дренируемых/недренируемых ячеек
!          0 - 0/1. 1 - включить режим расчета Кохвата только потоками к добывающим скважинам (не учитывать непродуктивные потоки от нагнетания).         
!   01012013 - дата построения карты (DDMMYYYY) - как в файле SCHEDULE
!<CASE_1.sch> - файл SCHEDULE (не более 100 символов)
!          0 - 0/1 - переворот карты вдоль оси Y: Y/-Y
!          2 - 2/3 - двух/трехфазная фильтрация (нефть-вода или нефть-вода-газ)
!          1 - 1-расчет приближенный(по средней плотности нефти в пл.условиях),2-уточненный(по кубу плотности нефти в пл.условиях)
!          1 - 1-расчет vporv=s*hср; 2- чтение vporv из файла *.INIT ECLIPSE  !          0 - 0/1 - переворот карты вдоль оси Y: Y/-Y
!          1 - Количество карт
!<Ю1>        - имя пласта 1 (не болee 11 символов, в т.ч.<>) 
!          1 - kmin1 карты для пласта 1
!         36 - kmax1 карты для пласта 1
!      801.0 - плотность нефти для слоев kmin1-kmax1 в ст.условиях, кг/m3
!      801.0 - плотность нефти для слоев kmin1-kmax1 в пл.условиях, кг/m3
    integer*2 imin,imax,jmin,jmax,nmaps
    open(1,file='OptionMaps',err=100)
    read(1,1,end=100) imin
    read(1,1,end=100) imax
    read(1,1,end=100) jmin
    read(1,1,end=100) jmax
    read(1,1,end=100) 
    read(1,1,end=100) 
    read(1,1,end=100) 
    read(1,1,end=100) 
    read(1,1,end=100)
    read(1,1,end=100) 
    read(1,1,end=100) 
    read(1,1,end=100)  
    read(1,1,end=100)  
    read(1,1,end=100) nmaps
    close(1)
1   format(i11)    
    return
100 continue
    print *,'ERROR! RdOptionMaps1: Ошибка чтения файла optionMaps'
    stop
    end