     subroutine uplot3(a128,c128,lb128,ip1,ip2,ip3,ip4,ip5)   
! Переписываю a128 в b128 и оставляю только один пробел вместо нескольких подряд идущих.
! Между апострофами пробелы при переписывании в b128 сохраняются
!
! a128 - исходная строка
! b128 - строка-результат, в которой подряд идут не более 1 пробела. Пробел в начале строки (если он есть) при переписывании исключается
! lb128 - длина строки b128
! ip1 - номер позиции строки b128, в которой находится 1-й прообел 
! ip2 - номер позиции строки b128, в которой находится 2-й прообел 
! ip3 - номер позиции строки b128, в которой находится 3-й прообел 
! ip4 - номер позиции строки b128, в которой находится 4-й прообел 
! ip5 - номер позиции строки b128, в которой находится 5-й прообел 
!
!  2116 'GROUP 1' 39 110 1* OIL /   
     character*400 a128,b128,c128
     do i=1,400                    
       b128(i:i)=' '
       c128(i:i)=' '
     enddo
      
     ip1=0
     ip2=0
     ip3=0
     ip4=0
     ip5=0
     
! Признак, что в строке начались символы, отличные от пробела
     iprob=0
! ia - cчетчик пробелов, идущих подряд
     ia=0 
! ib - счетчик пробелов строки b128     
     ib=0 
! j  - счетчик символов в строке b128
     j=0
! Признак открытия/закрытия апострофных скобок     
     inn=0
      do i=1,400
        if(a128(i:i).eq.'"'.or.a128(i:i).eq."'") then
          if(inn.eq.0) then
            inn=1
          endif  
          if(inn.eq.1) then
            inn=2
          endif  
! inn=0 - нет открытого апострофа - подряд идущие "пробелы" исключаются
! inn=1 - не закрыт апостроф - между апострофами допустимы 1 или несколько "пробелов" - они игнорируются
! inn=2 - закрыь апостроф - подряд идущие пробелы исключаются
        endif
        if(inn.eq.1) goto 3
        if(a128(i:i).eq.' ') then
! Игнорирую пробел, стоящий в первой позиции:
          if(iprob.eq.0) goto 2  
          ia=ia+1                   
          if(ia.gt.1) goto 2        
        else                        
          iprob=1  
          ia=0                      
        endif
3       continue        
        j=j+1                       
        b128(j:j)=a128(i:i)
        if(b128(j:j).eq.' ') then
          ib=ib+1
          if(ib.eq.1) ip1=j
          if(ib.eq.2) ip2=j
          if(ib.eq.3) ip3=j
          if(ib.eq.4) ip4=j
          if(ib.eq.5) ip5=j
        endif    
 2      continue                    
      enddo
      lb128=j
! Исключаю 2 первых апострофа (если они есть) из строки b128. Результат будет в строке c128:
! i-cчетчик символов в с128:
      i=0
! ii - cчетчик апострофов в b128:
      ii=0
      if(b128(1:1).eq."'".or.b128(1:1).eq.'"') then
        do j=1,lb128
          if(ii.lt.2) then  
            if(b128(j:j).eq."'".or.b128(j:j).eq.'"') then
              ii=ii+1  
            else
              i=i+1  
              c128(i:i)=b128(j:j)
            endif
          else  
            i=i+1  
            c128(i:i)=b128(j:j)
          endif  
        enddo
        lb128=lb128-2
        if(ip1.gt.0)ip1=ip1-2
        if(ip1.gt.0)ip2=ip2-2
        if(ip1.gt.0)ip3=ip3-2
        if(ip1.gt.0)ip4=ip4-2
        if(ip1.gt.0)ip5=ip5-2
      else
        do j=1,lb128
          c128(j:j)=b128(j:j)
        enddo
      endif  
      
      return
     end
